<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice game</title>
  
  
  <script type="module" crossorigin src="/dice-game/index.47c03f32.js"></script>
  <link rel="stylesheet" href="/dice-game/index.11302f09.css">
</head>
<body>

<div class="dice-container">
  <h1>Dice with JS - By dtote</h1>
  <div class="full-dice">
    <div class="first-dice dice">⚀</div>
    <button class="trigger">Lanzar dado</button>
    <div class="first-history history"></div>
  </div>
  <div class="full-dice">
    <div class="second-dice dice">⚀</div>
    <button class="trigger">Lanzar dado</button>
    <div class="second-history history"></div>
  </div>
  <div class="full-dice">
    <div class="third-dice dice">⚀</div>
    <button class="trigger">Lanzar dado</button>
    <div class="third-history history"></div>
  </div>
</div>

</body>
</html>
